<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style>
		*{margin:0;padding:0} 
		canvas{display: block}
		#container{width: 100vw;height: 100vh}
		.over{
			position: fixed;
			pointer-events: none;
			width: 100%;
			height: 100%;
			top: 0;
			left: 0;
			background-position: 50% 50%;
			background-repeat: no-repeat;
			background-size: cover;
			opacity: 1;
		}
		#mouseover{
			position: absolute;
			left: 0;
			top: 0;
			width: 200px;
			height: 200px;
			border: 20px dotted #0f0;
			z-index: 1000;
		}
		#mouseover.hover{
			border-color: green;
		}
		nav{
			position: absolute;
			bottom: 20px;
			right: 20px;
			font-size: 20px;
			z-index: 10
		}
		nav a{
			padding: 20px;
			display: inline-block;
		}
    </style>
</head>
<body>
	<nav><a href="index.html">demo1</a> <a href="demo2.html">demo2</a></nav>
	<div id="container"></div>
	<div id="mouseover"></div>
	<div class="over"></div>
	<script src="js/demo2.js"></script>
</body>
</html>